#[CPLD]
#category = Functional peripheral cpld
#scores_way = compute_speed_score 0
#command = ./basic/CPLD_test.sh
#parser = d05_parser
#
#[SATA]
#category = Functional peripheral SATA
#scores_way =  compute_speed_score 0
#command = ./basic/SATA.sh
#parser = sata_parser
#
#[XGE/GE]
#category = Functional peripheral GE_XGE
#scores_way =  compute_speed_score 0
#command = ./basic/GE_client.sh
#parser = d05_GE_parser
#
#[PCIE]
#category = Functional peripheral PCIE
#scores_way =  compute_speed_score 0
#command = "./basic/pcie_link_test.sh"
#parser = d05_PCIE_parser

[USB]
category = Functional peripheral USB
scores_way =  compute_speed_score 0
command = ./basic/usb_test.sh
parser = basic_parser

#[i2c_rtc]
#category = Functional peripheral rtc
#scores_way =  compute_speed_score 0
#command = ./basic/rtc_test.sh 
#parser = rtc_test_parser
#
#[memtester_memory]
#category = Functional peripheral DIMM
#scores_way = compute_speed_score 0
#command = './basic/memory_test.sh'
#parser = memtester_parser
#
#
